.background__grid {
  background-color: #F5F5F5;
}
.background__grid .grid {
  transition: all 2s;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 15px 15px;
  grid-template-areas: ". . ." ". . ." ". . ." ". . .";
  padding: 60px 0;
}

.flex {
  background-color: #fff;
}
.flex .span {
  display: block;
  margin: 18px 0 64px 0;
  background-color: red;
  height: 4px;
  width: 8%;
  text-align: center;
}
.flex .title {
  font-size: 30px;
  font-weight: 700;
  line-height: 37px;
  letter-spacing: 5px;
}
.flex .mazdas {
  gap: 100px;
  margin: 0 10%;
}
.flex .span_2 {
  display: block;
  background-color: #B6B6B6;
  height: 1px;
  margin-top: 80px;
  margin-bottom: 40px;
}
.flex .title_2 {
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 5px;
  color: #565656;
}
.flex .grid_2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 10px 40px;
  grid-template-areas: ". ." ". ." ". ." ". .";
}
.flex .grid_2 div {
  display: flex;
  align-items: center;
  text-align: start;
  border-bottom: 2px dotted #B6B6B6;
  padding-bottom: 10px;
  padding-left: 15px;
}
.flex .grid_2 div p {
  position: relative;
}
.flex .grid_2 div p:after {
  content: "";
  display: block;
  position: absolute;
  top: 5px;
  left: -15px;
  width: 3px;
  border: 3px solid #AD0E29;
  height: 3px;
}

.flex_2 {
  gap: 40px;
}
.flex_2 .flex_3 {
  gap: 20px;
}
.flex_2 .divBlock {
  max-width: 270px;
}
.flex_2 .prei {
  border: 1px solid #B6B6B6;
  border-radius: 100%;
}
.flex_2 .prei img {
  width: 35px;
  height: 40px;
  object-fit: cover;
}
.flex_2 p {
  text-align: start;
}

/*# sourceMappingURL=Home.module.css.map */
